= render @question

- if current_user && current_user.author_of?(@question)
  div.row
    div.col-lg-1
      = link_to 'Edit', '', class: "edit-question-link btn btn-primary btn-sm", data: {question_id: @question.id}
    div.col-lg-2
      = link_to 'Delete question', @question, method: :delete, class: "btn btn-danger btn-sm"

  div.row
    div.col-lg-4
      button.btn.btn-default[type="button"]
        | Стандартная
    div.col-lg-5
      button.btn.btn-primary[type="button"]
        | Основная

.answers
  | Answers:
  div.row id='answers'
    = render @question.answers


= form_for [@question ,@answer], remote: true do |f|
  p
    = f.label :body
    = f.text_area :body
  p Attachments
  p
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file
  p
    = f.submit 'Ask answer'