= render @question

.answers
  | Answers:
  div.row id='answers'
    = render @question.answers


= form_for [@question ,@answer], remote: true do |f|
  p
    = f.label :body
    = f.text_area :body
  p Attachments
  p
  #attachments
    = f.fields_for :attachments do |a|
      = render 'attachment_fields', f: a
      .links
        = link_to_add_association 'add file', f, :attachments
  p
    = f.submit 'Ask answer'
