= render @question

.answers
  | Answers:
  = render @question.answers

- if current_user && current_user.author_of?(@question)
    p
      = link_to 'Delete question', @question, method: :delete

= form_for [@question ,@answer], remote: true do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.submit 'Ask answer'